* {
  font-family: "Montserrat";
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  padding: 0;
  margin: 0;
  background-color: #ffffff;
}

a {
  text-decoration: none;
  font-size: 24px;
}

header {
  position: sticky;
  z-index: 1;
  top: 0;
  background-color: #ffef9e;
}

.navBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  padding: 8px 32px;
  top: 0;
  background-color: yellow;
}

.logo img {
  position: relative;
  width: 60px;
  height: 60px;
  animation: bounceIn 1s 2;
}

@keyframes bounceIn {
  0% {
    filter: opacity(0);
    transform: translateY(-20px);
  }
  35% {
    filter: opacity(0.25);
    transform: translateY(0);
  }
  70% {
    filter: opacity(0.5);
    transform: translateY(-10px);
  }
  100% {
    filter: opacity(1);
    transform: translateY(0);
  }
}

.navigasi > a {
  float: left;
  padding: 5px 15px;
  background-color: yellow;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: bold;
  border: 2px solid black;
}

.navigasi > a:hover {
  background-color: black;
  color: rgb(255, 255, 255);
}

@media only screen and (max-width: 800px) {
  .navBar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 716px) {
  .navigasi {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }

  .navigasi > a {
    color: black;
    text-decoration: none;
  }

  .navigasi > a:hover {
    background-color: black;
    color: rgb(255, 255, 255);
  }
}

@media only screen and (max-width: 455px) {
  .navigasi {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
  }

  .navBar {
    display: block;
    padding: 8px 16px;
    background-color: yellow;
  }

  .logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}

h1 {
  font-weight: 700;
  font-size: 48px;
  margin: 0;
}

p {
  color: #979797;
  margin: 0 0 16px 0;
  font-size: 24px;
}

img {
  width: 100%;
}

#welcome {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 16px;
  padding: 16px 32px;
}

#Program {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  padding: 16px 32px;
}

.programDetail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 64px;
  margin-top: 32px;
}

.programDetailItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.programDetailItem img {
  position: relative;
  max-width: 560px;
}

#messageUs {
  margin-top: 100px;
  padding: 16px 32px;
}

.messageDetail {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  column-gap: 128px;
}

.messageDetail > div {
  width: 50%;
}

form {
  display: flex;
  flex-direction: column;
  padding: 32px 32px;
  font-size: 20px;
  box-shadow: 0px 2px 8px #0000004d;
  border-radius: 10px;
}

.button {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.btn {
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0px;
  background-color: #ffffff;
  font-weight: bold;
  border-radius: 5px;
}

.btn:hover {
  cursor: pointer;
  background-color: #000000;
  color: white;
}

.input-group {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  column-gap: 32px;
  margin-bottom: 5px;
}

.input-group > label {
  font-weight: bold;
}

.outputMessage {
  display: grid;
  box-shadow: 0px 2px 8px #0000004d;
  padding: 32px 32px;
  font-size: 20px;
  border-radius: 10px;
}

.title {
  font-weight: bold;
  font-size: 25px;
  color: rgb(0, 0, 0);
}

#footer {
  margin-top: 100px;
  padding: 16px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 255, 0);
  color: rgb(0, 0, 0);
}

.footerHeader {
  width: 75%;
}

.footerHeader p {
  padding-left: 30px;
  font-size: 25px;
  color: #000000;
}

.social-icon {
  display: flex;
  justify-content: space-between;
  padding-right: 100px;
}

.social-icon img {
  padding: 20px 20px;
}

.social-icon img:hover {
  background-color: yellow;
  cursor: pointer;
}

@media only screen and (max-width: 1554px) {
  .input-group {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    column-gap: 32px;
  }
}

@media only screen and (max-width: 1130px) {
  .input-group {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 32px;
  }

  .outputMessage {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 32px 32px;
    font-size: 20px;
    box-shadow: 0px 2px 8px #0000004d;
    border-radius: 10px;
  }
}

@media only screen and (max-width: 902px) {
  .messageDetail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  #welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
    padding: 16px 32px;
  }

  .programDetail {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 64px;
    margin-top: 32px;
  }

  .programDetailItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
  }
}

@media only screen and (max-width: 820px) {
  #footer {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: yellow;
    color: rgb(0, 0, 0);
  }

  .footerHeader {
    width: 100%;
    position: relative;
  }

  .footerHeader p {
    padding-left: 0;
    font-size: 25px;
    color: #000000;
  }

  .messageDetail > div {
    width: 80%;
  }
}

@media only screen and (max-width: 455px) {
  .messageDetail {
    display: block;
    align-items: center;
    justify-content: space-between;
  }

  .messageDetail > div {
    width: 100%;
  }
}
